# organizze-api-client-java

./: .gitignore  Makefile  README.md  budgets.json  docker-compose.yml  mvnw  pom.xml
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/github/jrdalpra/organizze/: Account.java  Accounts.java  Budget.java  Budgets.java  Endpoint.java  Organizze.java  ReadAnWriteEndpoint.java  ReadOnlyEndpoint.java  Resource.java  User.java  Users.java
src/main/java/org/github/jrdalpra/organizze/utils/: BasicAuthentication.java  ErrorAware.java  ExtendedHttpClient.java  ExtendedURI.java  JsonMapper.java
src/test/java/org/github/jrdalpra/organizze/utils/: AccountsUnitTests.java  OrganizzeUnitTests.java  UsersUnitTests.java
src/test/resources/org/github/jrdalpra/organizze/utils/: account.json  account_with_errors.json  accounts.json  error.json  user.json  users.json
